<footer
	class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top bg-info ${footer}">
	<p class="col-md-4 mb-0 text-body-secondary ms-2"><b class="text-white">© 2023 Company, Inc</b></p>

	<a href="#"
		class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
		<h2 class="text-white">Made By Yash</h2>
	</a>

</footer>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
	crossorigin="anonymous"></script>
</html>