<%@page import="java.io.Console"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/allBooksStyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
	rel="stylesheet">
</head>
<body>
	<c:if test="${empty user.username}">
		<c:redirect url="/" />
	</c:if>
	
	<div class="container-fluid bg-info">
		<div class="px-4">
			<header
				class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
				<div class="d-flex flex-wrap col-md-9 mb-2 mb-md-0">
					<a href="/"
						class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
						<img class="bi me-2" width="40" height="40" role="img"
						aria-label="Bootstrap" src="resources/pngwing.com.png" />
					</a>
					<ul class="nav nav-pills">
						<li class="nav-item"><a href="/checkoutLists"
							class="nav-link navs text-white" aria-current="page">Home</a></li>
						<li class="nav-item"><a href="/bookLists"
							class="nav-link navs text-white">Books</a></li>
						<li class="nav-item"><a href="/authorLists"
							class="nav-link navs text-white">Authors</a></li>
						<li class="nav-item"><a href="/memberLists"
							class="nav-link navs text-white">Members</a></li>
					</ul>
				</div>

				<div class="col-md-3 text-end">
					<div class="dropdown">
						<a href="#"
							class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
							data-bs-toggle="dropdown" aria-expanded="false"> <img
							src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
							class="rounded-circle">
						</a>
						<ul class="dropdown-menu text-small" style="">
							<li><a class="dropdown-item" href="#">Welcome ${user.username}</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="/logout">Sign out</a></li>
						</ul>
					</div>
				</div>
			</header>
		</div>
	</div>