# Library_Management_System

./: README.md
LibraryManagementBackend/: pom.xml
LibraryManagementBackend/src/main/java/com/example/app/: LibraryManagementBackendApplication.java
LibraryManagementBackend/src/main/java/com/example/app/configuration/: SecurityConfiguration.java
LibraryManagementBackend/src/main/java/com/example/app/controller/: AuthorController.java  BookController.java  CheckoutController.java  LoginController.java  MemberController.java
LibraryManagementBackend/src/main/java/com/example/app/model/: Author.java  Book.java  Checkout.java  Member.java
LibraryManagementBackend/src/main/java/com/example/app/repository/: AuthorRepository.java  BookRepository.java  CheckoutRepository.java  MemberRepository.java
LibraryManagementBackend/src/main/java/com/example/app/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserInfo.java
LibraryManagementBackend/src/main/resources/: application-dev.yml  application-prod.yml
LibraryManagementBackend/src/test/java/com/example/app/: LibraryManagementBackendApplicationTests.java
LibraryManagementFrontend/: pom.xml
LibraryManagementFrontend/src/main/java/com/example/app/: LibraryManagementFrontendApplication.java
LibraryManagementFrontend/src/main/java/com/example/app/controller/: AuthorController.java  BookController.java  CheckoutController.java  LoginController.java  MemberController.java
LibraryManagementFrontend/src/main/java/com/example/app/model/: Author.java  Book.java  Checkout.java  Member.java  PaginationResult.java  User.java
LibraryManagementFrontend/src/main/java/com/example/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserInfo.java
LibraryManagementFrontend/src/main/resources/: application-dev.yml  application-prod.yml
LibraryManagementFrontend/src/main/webapp/WEB-INF/jsp/: footer.jspf  header.jspf
LibraryManagementFrontend/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
LibraryManagementFrontend/src/main/webapp/WEB-INF/jsp/authors/: addAuthor.jsp  allAuthors.jsp  editAuthor.jsp
LibraryManagementFrontend/src/main/webapp/WEB-INF/jsp/books/: addBook.jsp  allBooks.jsp  editBook.jsp
LibraryManagementFrontend/src/main/webapp/WEB-INF/jsp/checkouts/: addCheckout.jsp  allCheckoutLists.jsp  editCheckout.jsp
LibraryManagementFrontend/src/main/webapp/WEB-INF/jsp/members/: addMember.jsp  allMembers.jsp  editMember.jsp
LibraryManagementFrontend/src/main/webapp/css/: addBookStyle.css  allBooksStyle.css  loginStyle.css
LibraryManagementFrontend/src/test/java/com/example/app/: LibraryManagementFrontendApplicationTests.java
